# platform specific settings for AIX

# where you want everything
[install]
RAD_BASEDIR:   /opt/radiance3.6a
RAD_BINDIR:    bin
RAD_RLIBDIR:   share/lib
RAD_MANDIR:    share/man

# shouldn't need any changes
[build]
CCFLAGS:   -O

# never touch below this
[code]
RAD_SPEED: -DSPEED=100
RAD_COMPAT: bmalloc.c erf.c strcmp.c
RAD_MLIB:   m

