# platform specific settings for Max OS X

# where you want everything
[install]
RAD_BASEDIR:   /opt/radiance3.6a
RAD_BINDIR:    bin
RAD_RLIBDIR:   share/lib
RAD_MANDIR:    share/man

# shouldn't need any changes
[build]
CC:        cc
CPPFLAGS:  -DBSD -Dfreebsd
CCFLAGS:   -O2 CONFIGURE_ARCH=powerpc

[debug]
CC:        cc
CPPFLAGS:  -DBSD -Dfreebsd
CCFLAGS:   -g CONFIGURE_ARCH=powerpc

# never touch below this
[code]
RAD_SPEED: -DSPEED=200
RAD_MEMCOMPAT: bmalloc.c
RAD_MLIB:   m

