# platform specific settings for Irix 3.x
# XXX do we really still support this?

# where you want everything
[install]
RAD_BASEDIR:   /opt/radiance3.6a
RAD_BINDIR:    bin
RAD_RLIBDIR:   share/lib
RAD_MANDIR:    share/man

# shouldn't need any changes
[build]
CCFLAGS:   -O

# never touch below this
[code]
RAD_SPEED: -DSPEED=80
RAD_COMPAT: bmalloc.c strcmp.c
RAD_MLIB:   m

