# platform specific settings for Linux

# where you want everything
[install]
RAD_BASEDIR:   /opt/radiance3.6a
RAD_BINDIR:    bin
RAD_RLIBDIR:   share/lib
RAD_MANDIR:    share/man

# shouldn't need any changes
[build]
CC:        gcc
CCFLAGS:   -O2

[debug]
CC:        gcc
CCFLAGS:   -g

# never touch below this
[code]
RAD_SPEED: -DSPEED=200
RAD_COMPAT: getpagesize.c
RAD_MATHCOMPAT: erf.c
RAD_MEMCOMPAT: bmalloc.c
RAD_MLIB:   m

