# platform specific settings for unknown unix (posix) systems

# If you need to adapt this file for your OS, please make a
# copy under the name detected by SCons after checking the
# environment. If you send this new file to the Radiance
# developers, then they can include it with the next release.

# where you want everything
[install]
RAD_BASEDIR:   /opt/radiance3.6a
RAD_BINDIR:    bin
RAD_RLIBDIR:   share/lib
RAD_MANDIR:    share/man

# shouldn't need any changes
[build]
CCFLAGS:   -O

[debug]
CCFLAGS:   -g

# never touch below this
[code]
RAD_SPEED: -DSPEED=200
RAD_COMPAT: strcmp.c
RAD_MATHCOMPAT: erf.c
RAD_MEMCOMPAT: 
RAD_MLIB:   m

