# platform specific settings for unknown unix (posix) systems, 32 bit

# If you need to adapt this file for your OS, please make a
# copy under the name detected by SCons after checking the
# environment. If you send this new file to the Radiance
# developers, then they can include it with the next release.

# where you want everything
[install]
RAD_BASEDIR:   /opt/radiance
RAD_BINDIR:    bin
RAD_RLIBDIR:   share/lib
RAD_MANDIR:    share/man

# shouldn't need any changes
[build]
CCFLAGS:   -O -m32

[debug]
CCFLAGS:   -g -m32

# never touch below this
[code]
RAD_COMPAT: strcmp.c
RAD_MATHCOMPAT: erf.c
RAD_NETCOMPAT: netproc.c
RAD_PROCESS: unix_process.c
RAD_PCALLS: raypcalls.c
RAD_MLIB:   m

